# BlackboardTestCreation

./: .gitignore  build.gradle  course-info.yaml  gradle.properties  settings.gradle
Blackboard/stage1/: build.gradle  task-info.yaml  task.html  task.md
Blackboard/stage1/src/main/: AndroidManifest.xml  Blackboard.json
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/: MainActivity.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/ui/: LoginFragment.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/ui/login/: LoginFragment.kt
Blackboard/stage1/src/main/res/layout/: activity_main.xml  blackboard_title.xml  fragment_login.xml
Blackboard/stage1/src/main/res/values/: colors.xml
Blackboard/stage1/src/test/java/org/hyperskill/blackboard/: Stage1UnitTest.kt
Blackboard/stage1/src/test/java/org/hyperskill/blackboard/internals/: AbstractUnitTest.kt  BlackboardUnitTest.kt
Blackboard/stage1/src/test/java/org/hyperskill/blackboard/internals/backend/database/: MockUserDatabase.kt
Blackboard/stage1/src/test/java/org/hyperskill/blackboard/internals/backend/response/: Response.kt
Blackboard/stage1/src/test/java/org/hyperskill/blackboard/internals/backend/service/: LoginService.kt  StudentService.kt
Blackboard/stage1/src/test/java/org/hyperskill/blackboard/internals/screen/: LoginScreen.kt
Blackboard/stage2/: task-info.yaml  task.html  task.md
Blackboard/stage2/src/main/: AndroidManifest.xml  Blackboard.json
Blackboard/stage2/src/main/java/org/hyperskill/blackboard/: MainActivity.kt
Blackboard/stage2/src/main/java/org/hyperskill/blackboard/network/: BaseClient.kt
Blackboard/stage2/src/main/java/org/hyperskill/blackboard/util/: Util.kt
Blackboard/stage2/src/main/res/layout/: fragment_login.xml
Blackboard/stage2/src/main/res/navigation/: nav_graph.xml
Blackboard/stage2/src/test/java/org/hyperskill/blackboard/: Stage1UnitTest.kt  Stage2UnitTest.kt
Blackboard/stage2/src/test/java/org/hyperskill/blackboard/internals/: AbstractUnitTest.kt  BlackboardUnitTest.kt
Blackboard/stage3/: task-info.yaml  task.html  task.md
Blackboard/stage3/src/main/: AndroidManifest.xml  Blackboard.json
Blackboard/stage3/src/main/java/org/hyperskill/blackboard/: BlackboardApplication.kt
Blackboard/stage3/src/main/java/org/hyperskill/blackboard/util/: Extensions.kt
Blackboard/stage3/src/main/res/layout/: activity_main.xml  blackboard_title.xml  fragment_login.xml  fragment_student.xml  list_item_grade.xml
Blackboard/stage3/src/main/res/navigation/: nav_graph.xml
Blackboard/stage3/src/test/java/org/hyperskill/blackboard/: Stage3UnitTest.kt
Blackboard/stage3/src/test/java/org/hyperskill/blackboard/internals/: AbstractUnitTest.kt
Blackboard/stage4/: task-info.yaml  task.html  task.md
Blackboard/stage4/src/main/: AndroidManifest.xml  Blackboard.json
Blackboard/stage4/src/main/java/org/hyperskill/blackboard/: BlackboardApplication.kt
Blackboard/stage4/src/main/java/org/hyperskill/blackboard/ui/: HorizontalLinearLayoutManager.kt
Blackboard/stage4/src/main/res/layout/: blackboard_title.xml  fragment_login.xml  fragment_teacher_student_details.xml  list_item_grade.xml  list_item_student.xml  student_detail.xml
Blackboard/stage4/src/main/res/navigation/: nav_graph.xml
Blackboard/stage4/src/main/res/values/: colors.xml
Blackboard/stage4/src/test/java/org/hyperskill/blackboard/: Stage3UnitTest.kt  Stage4UnitTest.kt
Blackboard/stage5/: task-info.yaml  task.html  task.md
Blackboard/stage5/src/main/res/drawable/: baseline_send_24.xml
Blackboard/stage5/src/main/res/layout/: fragment_student.xml  fragment_teacher.xml  fragment_teacher_student_details.xml
Blackboard/stage5/src/main/res/values/: colors.xml  styles.xml
Blackboard/stage5/src/test/java/org/hyperskill/blackboard/: Stage2UnitTest.kt  Stage4UnitTest.kt  Stage5UnitTest.kt
(+83 files in other folders)
