<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_student"
    >

    <LinearLayout
        android:background="@color/background_light_blue"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/blackboard_title" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/student_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:elevation="16dp">

            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/student_name_tv"
                    android:text="Student Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                    />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>

                <TextView
                    android:id="@+id/student_grades_label"
                    android:text="Grades:"
                    android:paddingVertical="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/student_grades_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/list_item_grade" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>

                <TextView
                    android:id="@+id/student_partial_result_tv"
                    android:text="Partial Result: %s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/student_exam_label"
                        android:text="Exam:"
                        android:labelFor="@id/student_exam_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        />

                    <EditText
                        android:text=""
                        android:imeOptions="actionDone"
                        android:id="@+id/student_exam_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/student_final_result_tv"
                    android:text="Final Result: %s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

    </LinearLayout>

</merge>